<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
  </head>
  <body>
    <p id="timer">Foo</p>

    <script>
      const intervalEnd = new Date(Date.now() + 10 * 1000);

      const interval = setInterval(() => {
        const t = intervalEnd.getTime() - Date.now();
        const seconds = Math.floor(t / 1000);
        document.getElementById("timer").innerText = seconds;
        if (seconds === 0) {
          clearInterval(interval);
        }
      }, 100);
    </script>
  </body>
</html>
